<html>
<head>
	<title>Periodic Table</title>
	<style>
		.type1 {background-color: #8766B0;}
		.type2 {background-color: #3BA43A;}
		.type3 {background-color: #009CD4;}
		.type4 {background-color: #AB185F;}
		.type5 {background-color: #F4CB11;}
		.type6 {background-color: #C6C6CC;}
		.type7 {background-color: #0665AC;}
		.type8 {background-color: #E9500A;}
		.type9 {background-color: #DE0A19;}
		.type10 {background-color: #A1B52A;}
		.nb {
			text-align: left;
			font-size: 10px;
			line-height: 8px;
		}
		.name {
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			line-height: 12px;
		}
		.weight {
			text-align: right;
			font-size: 10px;
			line-height: 8px;
		}
		td {min-width: 30px;}
		h1, h4 {text-align: center;}
		.image-holder {width: 100%; margin-bottom: 30px;}
		.image-holder img {display: block; margin: auto;}
		table {margin: auto;}
	</style>
</head>
<body>
	<h1>Dimitri Mendeleïev complete<br>periodic table of the elements</h1>
	<h4>(the current version)</h4>
	<div class="image-holder">
		<img src="science.jpg">
	</div>
	<table>
	<tr>
	<td class="type3"><p class="nb">1</p><p class="name">H</p><p class="weight">1</p></td>
	<td colspan="16" class="empty"></td>
	<td class="type6"><p class="nb">2</p><p class="name">He</p><p class="weight">4</p></td>
	</tr>
	<tr>
	<td class="type4"><p class="nb">3</p><p class="name">Li</p><p class="weight">7</p></td>
	<td class="type5">Be</td>
	<td colspan="10" class="empty"></td>
	<td class="type9">B</td>
	<td class="type3">C</td>
	<td class="type3">N</td>
	<td class="type3">O</td>
	<td class="type10">F</td>
	<td class="type6">Ne</td>
	</tr>
	<tr>
	<td class="type4">Na</td>
	<td class="type5">Mg</td>
	<td colspan="10" class="empty"></td>
	<td class="type2">Al</td>
	<td class="type9">Si</td>
	<td class="type3">P</td>
	<td class="type3">S</td>
	<td class="type10">Cl</td>
	<td class="type6">Ar</td>
	</tr>
	<tr>
	<td class="type4">K</td>
	<td class="type5">Ca</td>
	<td class="type1">Sc</td>
	<td class="type1">Ti</td>
	<td class="type1">V</td>
	<td class="type1">Cr</td>
	<td class="type1">Mn</td>
	<td class="type1">Fe</td>
	<td class="type1">Co</td>
	<td class="type1">Ni</td>
	<td class="type1">Cu</td>
	<td class="type1">Zn</td>
	<td class="type2">Ga</td>
	<td class="type9">Ge</td>
	<td class="type9">As</td>
	<td class="type3">Se</td>
	<td class="type10">Br</td>
	<td class="type6">Kr</td>
	</tr>
	<tr>
	<td class="type4">Rb</td>
	<td class="type5">Sr</td>
	<td class="type1">Y</td>
	<td class="type1">Zr</td>
	<td class="type1">Nb</td>
	<td class="type1">Mo</td>
	<td class="type1">Tc</td>
	<td class="type1">Ru</td>
	<td class="type1">Rh</td>
	<td class="type1">Pd</td>
	<td class="type1">Ag</td>
	<td class="type1">Cd</td>
	<td class="type2">In</td>
	<td class="type2">Sn</td>
	<td class="type9">Sb</td>
	<td class="type9">Te</td>
	<td class="type10">I</td>
	<td class="type6">Xe</td>
	</tr>
	<tr>
	<td class="type4">Cs</td>
	<td class="type5">Ba</td>
	<td class="type7">La</td>
	<td class="type1">Hf</td>
	<td class="type1">Ta</td>
	<td class="type1">W</td>
	<td class="type1">Re</td>
	<td class="type1">Os</td>
	<td class="type1">Ir</td>
	<td class="type1">Pt</td>
	<td class="type1">Au</td>
	<td class="type1">Hg</td>
	<td class="type2">TI</td>
	<td class="type2">Pb</td>
	<td class="type2">Bi</td>
	<td class="type9">Po</td>
	<td class="type10">At</td>
	<td class="type6">Rn</td>
	</tr>
	<tr>
	<td class="type4">Fr</td>
	<td class="type5">Ra</td>
	<td class="type8">Ac</td>
	<td class="type1">Rf</td>
	<td class="type1">Db</td>
	<td class="type1">Sg</td>
	<td class="type1">Bh</td>
	<td class="type1">Hs</td>
	<td class="type1">Mt</td>
	<td class="type1">Ds</td>
	<td class="type1">Rg</td>
	<td class="type1">cn</td>
	<td class="type2">Nh</td>
	<td class="type2">FI</td>
	<td class="type2">Mc</td>
	<td class="type2">Lv</td>
	<td class="type10">Ts</td>
	<td class="type6">Og</td>
	</tr>
	<tr>
	<td colspan="18" class="empty"></td>
	</tr>
	<tr>
	<td colspan="4" class="empty"></td>
	<td class="type7">Ce</td>
	<td class="type7">Pr</td>
	<td class="type7">Nd</td>
	<td class="type7">Pm</td>
	<td class="type7">Sm</td>
	<td class="type7">Eu</td>
	<td class="type7">Gd</td>
	<td class="type7">Tb</td>
	<td class="type7">Dy</td>
	<td class="type7">Ho</td>
	<td class="type7">Er</td>
	<td class="type7">Tm</td>
	<td class="type7">Yb</td>
	<td class="type7">Lu</td>
	</tr>
	<tr>
	<td colspan="4" class="empty"></td>
	<td class="type8">Th</td>
	<td class="type8">Pa</td>
	<td class="type8">U</td>
	<td class="type8">Np</td>
	<td class="type8">Pu</td>
	<td class="type8">Am</td>
	<td class="type8">Cm</td>
	<td class="type8">Bk</td>
	<td class="type8">Cf</td>
	<td class="type8">Es</td>
	<td class="type8">Fm</td>
	<td class="type8">Md</td>
	<td class="type8">No</td>
	<td class="type8">Lr</td>
	</tr>
	</table>
</body>
</html>
